<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://res.cloudinary.com/technophilic/raw/upload/v1499040224/print.min_kmggri.css" media="print">
    <!--<script>
        // https://github.com/filamentgroup/loadCSS
        ! function(e) { "use strict"; var n = function(n, t, o) { function i(e) { return f.body ? e() : void setTimeout(function() { i(e) }) } var d, r, a, l, f = e.document, s = f.createElement("link"), u = o || "all" return t ? d = t : (r = (f.body || f.getElementsByTagName("head")[0]).childNodes, d = r[r.length - 1]), a = f.styleSheets, s.rel = "stylesheet", s.href = n, s.media = "only x", i(function() { d.parentNode.insertBefore(s, t ? d : d.nextSibling) }), l = function(e) { for (var n = s.href, t = a.length; t&#45;&#45;;) if (a[t].href === n) return e() setTimeout(function() { l(e) }) }, s.addEventListener && s.addEventListener("load", function() { this.media = u }), s.onloadcssdefined = l, l(function() { s.media !== u && (s.media = u) }), s } "undefined" != typeof exports ? exports.loadCSS = n : e.loadCSS = n }("undefined" != typeof global ? global : this)
    </script>-->
    <style>
        /*--------- Critical Styles -------------*/
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }
        body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
        body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

        a { color: #12C; }
        a:visited { color: #61C; }
        a:focus { outline: thin dotted; }
        a:hover, a:active { color: #c00; outline: 0; }
        b, strong { font-weight: bold; }
        pre, code { font-family: monospace, monospace; font-size: 1em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        img { border: 0; max-width: 100%; }

        .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .content { padding: 1em 1em; }
        .content li { list-style-type: none; font-size: 1.1em;}
        li img { float:left; padding-right: 1em; }
        li p { font-size: 0.9em; font-style: italic; }

        footer {
            padding: 0 0.5em;
            border-top: 1px solid #ccc;
        }
        footer span { float: right; font-style: italic; }

        /* Smartphones (portrait) */
        @media only screen and (max-width: 480px) {
            body { font-size: 12px;}
            header p { padding-left: 4.5em;}
        }
        .container,footer{display: block;}
        body {
            background: #fff;
        }

        header,
        footer,
        .container {
            max-width: 45em;
            margin: 0 auto;
        }

        header {
            padding: 0 0.5em;
            color: #C90B0B;
        }

        header img {
            border-radius: 40px;
            float: left;
        }

        header p {
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 4em;
        }

        header p span {
            font-size: 0.8em;
            font-weight: normal;
        }
    </style>
    <script>
        (function(w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function() {
                    (w[g].q = w[g].q || []).push(arguments)
                };
            w[g].l = 1 * new Date();
        })(window, 'ga');
        // Optional TODO: replace with your Google Analytics profile ID.
        ga('create', 'UA-XXXX-Y');
        ga('send', 'pageview');
    </script>
    <script async src="https://res.cloudinary.com/technophilic/raw/upload/v1499040235/perf.min_y6jiqr.js"></script>
    <script>
//        loadCSS("https://res.cloudinary.com/technophilic/raw/upload/v1499304868/style.min_sppugi.css");
//        loadCSS("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
    </script>
</head>

<body>
<header>
    <a href="/"><img src="https://res.cloudinary.com/technophilic/image/upload/v1499036335/profilepic_ymykzr.jpg"></a>
    <p>Cameron Pittman<br><span>Course Developer</span></p>
</header>

<div class="container">
    <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
    </div>

    <div class="content">
        <ul>
            <li>
                <img src="https://res.cloudinary.com/technophilic/image/upload/q_auto:eco/v1499040864/icon1_t70v9o.jpg">
                <a href="project-2048.html">Build Your Own 2048!</a>
                <p>I made my own version of 2048. How cool is that!?</p>
            </li>

            <li>
                <img src="https://res.cloudinary.com/technophilic/image/upload/q_auto:eco/v1499040865/icon2_rqcnij.jpg">
                <a href="project-webperf.html">Website Performance Optimization</a>
                <p>Hey... this class looks familiar.</p>
            </li>

            <li>
                <img src="https://res.cloudinary.com/technophilic/image/upload/q_auto:eco/v1499040864/icon3_dctszm.jpg">
                <a href="project-mobile.html">Mobile Web Development</a>
                <p>Making mobile apps isn't so hard after all.</p>
            </li>

            <li>
                <img style="width: 100px;" src="https://res.cloudinary.com/technophilic/image/upload/v1499039173/pizzeria_t0x6qi.png">
                <a href="views/pizza.html">Cam's Pizzeria</a>
                <p>Who wants a performant pizza?</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
</div>
</body>

</html>